version: '3'
services:
  oracle-db-container:
    image: wnameless/oracle-xe-11g-r2
    container_name: oracle-db-container
    ports:
      - "1521:1521"
    environment:
      - ORACLE_DISABLE_ASYNCH_IO=true
      - ORACLE_ALLOW_REMOTE=true
    volumes:
      - ./src/main/resources/docker:/docker-entrypoint-initdb.d
