version: '3'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "stox"
    ports:
      - "5432:5432"
    volumes:
      - ./src/main/resources/docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - postgres-compose-network
#  keycloak:
#    image: quay.io/keycloak/keycloak:legacy
#    environment:
#      - KEYCLOAK_USER=admin
#      - KEYCLOAK_PASSWORD=admin
#      - KC_DB=postgres
#      - KC_DB_USERNAME=admin
#      - KC_DB_PASSWORD=admin
#      - KC_DB_URL_HOST=postgres
#      - KC_DB_URL_PORT=3306
#      - KC_DB_SCHEMA=keycloak
#    ports:
#      - 8080:8080
networks:
  postgres-compose-network:
    driver: bridge


